.grid-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    flex-wrap: WRAP;
}
/* .grid-container>div:nth-child(17n + 1) {
    width: 100%;
    border: 0;
    height: 0;
  } */
.grid-square {
    background-color: greenyellow;
    width: 50px;
    height: 50px;
}
.grid-square:hover {
    background-color: yellow;
}
button {
   width: 200px;
   height: 50px;
   margin-bottom: 20px;
}
body {
    align-items: center;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.grid-item {
    width: 50px;
    height: 50px;
    background-color: greenyellow;
}
.grid-item:hover {
    background-color: yellow;
}
.grid-wrapper {
    display: flex;
    gap: 15px;
}